@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
.thankyoupage {
    background:rgb(126, 213, 219);
    margin-top: 70px;
    margin-left: 42%;
    padding: 25px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    justify-content: space-between;
    display: inline-block;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 25px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: color 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 30px 0;
     background: rgb(137, 199, 96);
}
.navbar .logo a{
    color:rgb(0, 0, 0);
    font-size:37px;
    font-weight: 600;

}
.navbar .logo a span{
    color:rgba(95, 4, 88, 0.856);
    transition: color 0.3s ease;
}
.navbar.sticky .logo a span{
    color:rgb(255, 255, 255);
}
.navbar .max-width{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    margin-left: 35px;
}  b
.navbar .menu li a:hover{
    color: rgb(112, 5, 103);
}
.navbar.sticky  .menu li a:hover{
    color:rgb(0, 0, 0);
}
.menu-btn{
    color: rgb(0, 0, 0);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(137, 199, 96);
    right: 30px;
    bottom: 30px;
    line-height: 45px;
    color: #111;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom:30px;
    opacity: 1;
    pointer-events: auto;
}
.home{
    display: flex;
    background-image: url("image/4.jpg");
    
    height: 100vh;
    color: rgb(255, 255, 255);
    margin-left: -12%;
    margin-right: -0.5vh;
    background-size: 100% 100%;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    color: rgb(0, 0, 0);
    font-family: 'Ubuntu', sans-serif;
    margin: auto 0 auto 20%;
}
.home .home-content .text-1{
    margin-left:150px;
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: 35px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    margin-left: -50px;
}
.home .home-content .text-3 span{
    color: rgb(112, 5, 103);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:rgb(112, 5, 103) ;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(112, 5, 103);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(112, 5, 103);
    background: none;   
}

section{
    padding:100px 0;
}
.about .about-content .right p span{
    font-size: 18px;
    color: grey;
}
.about, .services, .skills, .projects, .contact, footer {
    font-family: 'poppins' , sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 50px;
    font-family: 'Ubuntu' , sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 12px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: 0px;
    left: 50%;
    font-size: 20px;
    color: rgb(91, 158, 46);
    padding: 5px;
    width: 150px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 7px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(158, 44, 168);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:rgb(125, 18, 139) ;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(141, 36, 173);
    transition: all 0.3s ease;
}  
.about .about-content .right a:hover{
    color: rgb(123, 40, 156);
    background: none;
}
.services, .projects{
    color: #fff;
    background: #111;
}
.services .title::before,
.projects .title::before{
    background:rgb(255, 255, 255);
  }
.services .title::after,
.projects .title::after{
  content: "What i provide";
  background:#111
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #111;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(91, 158, 46);
}
.services .serv-content .card {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.09);
 }
.services .serv-content .card i{
    font-size: 40px;
    color: rgb(91, 158, 46);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
} 
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 520;
    margin: 15px 0 7px 0;
}


.skills .title::after{
    content: "What i learned" ;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px; 
}

.skills .skills-content .left a{
    display: inline-block;
    background:rgb(125, 18, 139) ;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(141, 36, 173);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(141, 36, 173);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:rgb(141, 36, 173);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .php::before{
    width: 65%;
}
.skills-content .right .c::before{
    width: 85%;
}
.skills-content .right .sql::before{
    width: 70%;
}
.projects .title::after{
    content: "What i earned";
}
.clubs .title::after{
    content: "what i joined";
}
.projects .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
transition: all 0.3s ease;
}
.projects .carousel .card:hover{
background:rgb(141, 36, 173); 
transition: all 0.3s ease;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 300px;
    width: 400px;
    object-fit: cover;
    border-radius: 5%;
    border: 5px solid ;
    color:rgb(141, 36, 173);
    transition: all 0.3s ease;
}
.projects.carousel .card:hover img{
    border-color: #fff;
}
.clubs .carousel .card{
    
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    }
    .clubs .carousel .card:hover{
    background:rgb(141, 36, 173); 
    transition: all 0.3s ease;
    }
    .clubs .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .clubs .carousel .card:hover .box{
        transform: scale(1.05);
    }
    .clubs .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    .clubs .carousel .card img{
        height: 300px;
        width: 400px;
        object-fit: cover;
        border-radius: 5%;
        border: 5px solid ;
        color:rgb(141, 36, 173);
        transition: all 0.3s ease;
    }
    .clubs .carousel .card:hover img{
        border-color: #fff;
    }
.owl-dots{
    text-align: center;
   margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(141, 36, 173)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(125, 18, 139);
}


.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contactv.contact-content .left p{ 
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(112, 19, 106);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    width:  37%;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;   
    border: 2px solid rgb(158, 44, 168);
    background: rgb(158, 44, 168);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(158, 44, 168);
    background: none;}


footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: rgb(137, 199, 96);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline
}





@media (max-width:1000px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1100px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .home .max-width{
        margin-left: 200px;
    }
}

@media (max-width:920px){
    .menu-btn{
        display: block;
        z-index: 999;  
    }
    .menu-btn i.active::before{
        content: "\f00d";

    }
    .navbar .menu{
        position: fixed;
        background: rgb(255, 255, 255) ;
        height: 100vh;
        width: 100%;
        left: -100%;
       top:0;
       text-align: center;
       padding-top: 80px;
       transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    } 
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    
    }
    .home .home-content .text-2, .text-1{
        font-size: 70px;
        margin-left: 80px;
    }
    .home .home-content .text-3{
        font-size: 35px;
        margin-left: 80px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
        margin-left: 80px;
    }
    .max-width{
        max-width: 600px;
        padding: 0 10px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% -10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 33px;
    }
}
@media (max-width:750px){
    .max-width{
        padding: 0 50px;
    }
    .home .home-content .text-2, .text-1{
        font-size: 60px;
        margin-left: -80px;
    }
    .home .home-content .text-3{
        font-size: 32px;
        margin-left: -80px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
        margin-left: -80px;
    }
    .services .serv-content .card{
        width: 100%;
      }
      .skills .skills-content .column{
        width: 100%;
    }
    
}